<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    ul {
      display: flex;
      justify-content: flex-start;
      text-align: center;
      list-style: none;
    }

    .gobi-show_story-card {
      width: 861.91px;
      height: 206.56px;
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
      background-color: var(--white);
      border-radius: 1.125rem;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      padding: 14px 66px;
      display: flex;
      position: relative;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .padding-global {
      padding-left: 4.8%;
      padding-right: 4.8%;
    }

    .gobi_bubble_wrapper.is-200 {
      width: 12.5rem;
      height: 12.5rem;
      object-fit: fill;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    span {
      font-size: 104px;
    }
  </style>

  <!-- add gobi script in <head> tag -->
  <script src="https://unpkg.com/@gobistories/gobi-web-integration@^6" async="" onload="gobi.discover()"></script>
</head>

<body>
  <!-- other code  -->

  <div class="uk-slider-container">
    <ul>
      <li class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m" role="tabpanel" aria-label="1 of 11" tabindex="-1"
        aria-hidden="true" id="uk-slider-46-item-0" style="order: 1">
        <div class="el-item uk-panel uk-margin-remove-first-child">
          <div class="el-content uk-panel uk-margin-top">
            <!-- remove gobi script from element -->

            <div class="gobi-stories" data-gobi-stories="ucor3" data-gobi-color="#ec046c" data-gobi-bubble-size="250px"
              data-gobi-animated-bubble="true" data-gobi-disable-shadow-dom="false"
              data-gobi-inherit-text-font-family="true" data-gobi-auto-start-with-sound="true"></div>
            <!-- other code -->
          </div>
          <div class="el-meta">
            SoMe-anvsarlig og leder av ungdomsredaksjon
          </div>
        </div>
      </li>
      <li class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m" role="tabpanel" aria-label="2 of 11" tabindex="-1"
        aria-hidden="true" id="uk-slider-46-item-1" style="order: 1">
        <div class="el-item uk-panel uk-margin-remove-first-child">
          <div class="el-content uk-panel uk-margin-top">
            <!-- remove gobi script from element -->

            <div class="gobi-stories" data-gobi-stories="5ppbr" data-gobi-color="#ec0086" data-gobi-bubble-size="250px"
              data-gobi-animated-bubble="true" data-gobi-disable-shadow-dom="false"
              data-gobi-inherit-text-font-family="true" data-gobi-auto-start-with-sound="true"></div>
            <!-- other code -->
          </div>
          <div class="el-meta">Utvikler</div>
        </div>
      </li>
      <li class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m" role="tabpanel" aria-label="3 of 11" tabindex="-1"
        aria-hidden="true" id="uk-slider-46-item-2" style="order: 1">
        <div class="el-item uk-panel uk-margin-remove-first-child">
          <div class="el-content uk-panel uk-margin-top">
            <!-- remove gobi script from element -->

            <div class="gobi-stories" data-gobi-stories="p2mwp" data-gobi-color="#ec0086" data-gobi-bubble-size="250px"
              data-gobi-animated-bubble="true" data-gobi-disable-shadow-dom="false"
              data-gobi-inherit-text-font-family="true" data-gobi-auto-start-with-sound="true"></div>
            <!-- other code -->
          </div>
          <div class="el-meta">Innholdsprodusent</div>
        </div>
      </li>
      <!-- more bubble elements -->
    </ul>
  </div>

  <!-- other code -->
</body>

</html>